<!DOCTYPE html>>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <title>テーブル</title>
  <link rel="stylesheet" href="ensyu7_2.css"/>
</head>
<body>
    <h2>テーブルサンプル</h2>
    <table>
      <tr>
        <td></td>
        <th>列見出し１</th>
        <th>列見出し２</th>
        <th>列見出し３</th>
        </tr>
        <tbody>
          <th>行見出し１</th>
          <td>内容１</td>
          <td>内容２</td>
          <td>内容３</td>
        </tbody>
        <tfoot>
          <th>行見出し２</th>
          <td>内容４</td>
          <td>内容５</td>
          <td>内容６</td>
        </tfoot>
      </thead>
    </table>
  </body>
</html>
    </table>
  </body>
</html>
