<!DOCTYPE html>>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>用語集サイト</title>
  </head>
  <body>
    <h2>HTML5 用語集</h2>
    <p>このサイトへのお問い合わせは、hcshtml5の用語をまとめたものです。</p>
    <h3>用語一覧</h3>
    <p>
      <h4>HTML</h4>
      <ul>ウェブサイト上のドキュメントを記述するための言語</ul>
      <h5>CSS</h5>
      <ul>HTMLの要素をどのように修飾（表示）するかを指示する仕様</ul>
      <h6>Javascript</h6>
      <ul>webブラウザなどでの利用に適したスクリプト言語</ul>
    </p>シラバスへ:<a href="ensyu03_1.html">戻る</a></body><p></p>
  </body>
</html>
