<!-- 作成日：2023/07/11 -->
<!-- 作成者 : 工藤太一 -->


<!DOCTYPE html>

    <h1>■シラバス</h1>
    <h2>1.[共通]</h2>
    <h3>1.1.HTML</h3>
    <h4>1.1.1.コマ数</h4>
    <h4>演習 : 15</h4>
    <h4>1.1.2.内容</h4>
    <p>
      web アプリケーション作成に必要な知識である HTML,CSS、
JavaScriptを習得する。<br>
      実習を通してテキストエディタでHTMLファイルを作成する。<br>
      デザインを意識したホームページを作成できる。
    </p><html lang="ja">
  <head>
    <meta chartest="UTF-8">
    <meta name="viewport" contest="width=device-wedth,initial-scale=1.0">
    <title>シラバス</title>
  </head>
  <body>
    <h4>1.1.3.実習環境</h4>
    <ul>
      <li>Visual Studio Code</li>
      <li>Google Chrome</li>

      </ul>
      <p><small>Copyright&copy;20xx HCS</small></p>
      </body>
      </html>
