<!DOCTYPE html>>
<html lang="ja">
  <head>
    <meta chaset="UTF-8">
    <title>疑似クラス</title>
    <link href="ensyu06_2.css"
    rel="stylesheet">
  </head>
  <body>
    <header>
      ヘッタ―部
    </header>
    <nav>
      ナビゲーション部
      <ul>
        <li><a class="btn" href="ensyu06_2_1.html">記事１</a></li>
        <li><a class="btn" href="ensyu06_2_2.html">記事2</a></li>
      </ul>
    </nav>
    <article id="art2">
      記事２
    </article>
    <footer>
      フッター部
    </footer>

  </body>
