<!DOCTYPE html>>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="ensyu07_3.css"/>
  <title>テーブル</title>
</head>
<body>
  <h2>商品情報詳細</h2>
  <table>
    <tr>
        <th>価格</th>
        <td>¥149,800から</td>
      </tr>
      <tr>
          <th>画面サイズ（インチ）</th>
          <td>6.1インチ</td>
      </tr>
      <tr>
          <th>容量</th>
          <td>256GB</td>
      </tr>
      <tr>
          <th>重量</th>
          <td>206グラム</td>
      </tr>
    </table>
  </body>
</html>
